[gd_scene format=3 uid="uid://c5f1aecf83v2y"]

[ext_resource type="Texture2D" uid="uid://b0ua3cnhwir5r" path="res://images/Dungeon Rush Cover.png" id="1_7idqh"]
[ext_resource type="Script" uid="uid://cddxhktjx0g5a" path="res://scripts/homescreen.gd" id="1_ro446"]
[ext_resource type="FontFile" uid="uid://digym3tk41v25" path="res://fonts/Gelasio-VariableFont_wght.ttf" id="2_ro446"]

[node name="homescene" type="Node2D" unique_id=818183245]
script = ExtResource("1_ro446")

[node name="DungeonRushCover" type="Sprite2D" parent="." unique_id=1618089358]
position = Vector2(576, 324)
texture = ExtResource("1_7idqh")

[node name="Playbut" type="Button" parent="." unique_id=761793012]
offset_left = 453.0
offset_top = 259.0
offset_right = 700.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("2_ro446")
theme_override_font_sizes/font_size = 24
text = "PLAY"

[node name="Instructionsbut" type="Button" parent="." unique_id=1421293232]
offset_left = 453.0
offset_top = 347.0
offset_right = 700.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("2_ro446")
theme_override_font_sizes/font_size = 24
text = "INSTRUCTIONS"

[node name="Creditbut" type="Button" parent="." unique_id=390510125]
offset_left = 453.0
offset_top = 431.0
offset_right = 700.0
offset_bottom = 475.0
theme_override_fonts/font = ExtResource("2_ro446")
theme_override_font_sizes/font_size = 24
text = "CREDIT"

[connection signal="pressed" from="Playbut" to="." method="_on_playbut_pressed"]
[connection signal="pressed" from="Instructionsbut" to="." method="_on_instructionsbut_pressed"]
[connection signal="pressed" from="Creditbut" to="." method="_on_creditbut_pressed"]
