[gd_scene format=3 uid="uid://btbwybk85nxqe"]

[ext_resource type="PackedScene" uid="uid://clbobmuparbui" path="res://models/props/table_medium.glb" id="1_8x4f3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7s56"]
size = Vector3(2, 1.1, 2)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1762818077]

[node name="table_medium" parent="." unique_id=682419747 instance=ExtResource("1_8x4f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=977276459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999845, 0.45, 0.099999994)
shape = SubResource("BoxShape3D_r7s56")
